[0m[[0m[0minfo[0m] [0m[0mPackaging /home/pal/IdeaProjects/KafkaReader/target/scala-2.11/kafkareader_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pal/IdeaProjects/KafkaReader/target/scala-2.11/classes/Main$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pal/IdeaProjects/KafkaReader/target/scala-2.11/classes/Flight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pal/IdeaProjects/KafkaReader/target/scala-2.11/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pal/IdeaProjects/KafkaReader/target/scala-2.11/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pal/IdeaProjects/KafkaReader/target/scala-2.11/classes/Main$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pal/IdeaProjects/KafkaReader/target/scala-2.11/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pal/IdeaProjects/KafkaReader/target/scala-2.11/classes/Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pal/IdeaProjects/KafkaReader/target/scala-2.11/classes/Flight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pal/IdeaProjects/KafkaReader/target/scala-2.11/classes/Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pal/IdeaProjects/KafkaReader/target/scala-2.11/classes/Main$$typecreator5$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
